<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajeet - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Oswald:wght@200..700&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        height: 120px;
        background-color: rgb(0, 0, 33);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(232, 219, 100);
      }
      .left {
        font-size: 5.5rem;
        font-family: "Italianno", cursive;
        font-weight: 400;
        margin: 13px 0;
        font-style: normal;
      }
      .right {
        margin: 35px 0;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 32%;
      }
      .leftsection {
        text-align: center;
      }
      .hello {
        font-size: 1rem;
      }
      .button {
        display: flex;
      }
      .btn {
        background-color: #1e2167;
        color: white;
        margin: 15px 5px;
        padding: 12px;
        border: 2px solid white;
        border-radius: 6px;
        cursor: pointer;
        font-size: 20px;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        margin: 0;
        padding: 0;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 5rem;
        color: blueviolet;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: blueviolet;
      }
      main hr {
        background: #9c97f1;
        border: 0;
        height: 1.2px;
        margin: 38px 80px;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 79vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
      }
      .top-image {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        width: 150px;
        top: 66px;
      }
      .vertical-desc {
        position: relative;
        width: 150px;
        top: 85px;
        color: gray;
        font-size: 7px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <span class="hello">Hello, I am</span><br />
          <span class="purple">Ajeet Prajapat</span>
          <div>and I am a passionate</div>
          <div>Developer</div>
          <!-- This too -->
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="PngItem_1127587.png" alt="" width="88%" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="top-image" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2013)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              aspernatur nulla reiciendis soluta velit id quas excepturi, quos
              dolorum quam provident accusantium tempora earum corrupti odit ea
              dignissimos? Error sint, ipsum, accusantium, ad qui placeat maxime
              enim quidem minus ipsa architecto! Iusto voluptates a tempora eum
              sint eaque error nam.
            </div>
          </div>
          <div class="vertical">
            <img class="top-image" src="nodejs.png" alt="" />
            <div class="vertical-title">Nodejs Developer (2010-2013)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              aspernatur nulla reiciendis soluta velit id quas excepturi, quos
              dolorum quam provident accusantium tempora earum corrupti odit ea
              dignissimos? Error sint, ipsum, accusantium, ad qui placeat maxime
              enim quidem minus ipsa architecto! Iusto voluptates a tempora eum
              sint eaque error nam.
            </div>
          </div>
          <div class="vertical">
            <img class="top-image" src="Devloper.png" alt="" />
            <div class="vertical-title">Software Developer (2010-2013)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              aspernatur nulla reiciendis soluta velit id quas excepturi, quos
              dolorum quam provident accusantium tempora earum corrupti odit ea
              dignissimos? Error sint, ipsum, accusantium, ad qui placeat maxime
              enim quidem minus ipsa architecto! Iusto voluptates a tempora eum
              sint eaque error nam.
            </div>
          </div>
          <div class="vertical">
            <img class="top-image" src="Devloper.png" alt="" />
            <div class="vertical-title">Full Stack Developer (2010-2013)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              aspernatur nulla reiciendis soluta velit id quas excepturi, quos
              dolorum quam provident accusantium tempora earum corrupti odit ea
              dignissimos? Error sint, ipsum, accusantium, ad qui placeat maxime
              enim quidem minus ipsa architecto! Iusto voluptates a tempora eum
              sint eaque error nam.
            </div>
          </div>
          <div class="vertical">
            <img class="top-image" src="Devloper.png" alt="" />
            <div class="vertical-title">Design Developer (2010-2013)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              aspernatur nulla reiciendis soluta velit id quas excepturi, quos
              dolorum quam provident accusantium tempora earum corrupti odit ea
              dignissimos? Error sint, ipsum, accusantium, ad qui placeat maxime
              enim quidem minus ipsa architecto! Iusto voluptates a tempora eum
              sint eaque error nam.
            </div>
          </div>
          <div class="vertical">
            <img class="top-image" src="Devloper.png" alt="" />
            <div class="vertical-title">Azure Developer (2010-2013)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              aspernatur nulla reiciendis soluta velit id quas excepturi, quos
              dolorum quam provident accusantium tempora earum corrupti odit ea
              dignissimos? Error sint, ipsum, accusantium, ad qui placeat maxime
              enim quidem minus ipsa architecto! Iusto voluptates a tempora eum
              sint eaque error nam.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">Ajeet's Developer Portfolio</div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.ajeetportfolio.com | All rights reserved
      </div>
    </footer>
    <!-- // Copied from typed.js link -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Software Developer", "Web Developer", "Machiner learner"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
